object Form1: TForm1
  Left = 463
  Height = 540
  Top = 120
  Width = 960
  ClientHeight = 540
  ClientWidth = 960
  Color = clBlack
  OnCreate = FormCreate
  LCLVersion = '1.4.0.4'
  object Label1: TLabel
    Left = 736
    Height = 21
    Top = 112
    Width = 101
    Caption = 'ZMENA CENY'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -17
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 588
    Height = 21
    Top = 199
    Width = 49
    Caption = 'tovar :'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -17
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 656
    Height = 21
    Top = 232
    Width = 102
    Caption = 'nákupná cena'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -17
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Edit2: TEdit
    Left = 656
    Height = 28
    Top = 256
    Width = 128
    Color = clBlack
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clWhite
    Font.Height = -17
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 0
  end
  object ListBox1: TListBox
    Left = 112
    Height = 384
    Top = 136
    Width = 176
    Color = clBlack
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clWhite
    Font.Height = -17
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ItemHeight = 0
    OnSelectionChange = ListBox1SelectionChange
    ParentFont = False
    TabOrder = 1
  end
  object Edit3: TEdit
    Left = 792
    Height = 28
    Top = 256
    Width = 128
    Color = clBlack
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clWhite
    Font.Height = -17
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 2
  end
  object Label4: TLabel
    Left = 792
    Height = 21
    Top = 232
    Width = 105
    Caption = 'predajná cena'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -17
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object ListBox2: TListBox
    Left = 288
    Height = 384
    Top = 136
    Width = 128
    Color = clBlack
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clWhite
    Font.Height = -17
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ItemHeight = 0
    OnSelectionChange = ListBox2SelectionChange
    ParentFont = False
    TabOrder = 3
  end
  object ListBox3: TListBox
    Left = 416
    Height = 384
    Top = 136
    Width = 128
    Color = clBlack
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clWhite
    Font.Height = -17
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ItemHeight = 0
    OnSelectionChange = ListBox3SelectionChange
    ParentFont = False
    TabOrder = 4
  end
  object Image1: TImage
    Left = 8
    Height = 60
    Top = 8
    Width = 400
  end
  object Label5: TLabel
    Left = 184
    Height = 21
    Top = 112
    Width = 38
    Caption = 'tovar'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -17
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 296
    Height = 21
    Top = 112
    Width = 102
    Caption = 'nákupná cena'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -17
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label7: TLabel
    Left = 424
    Height = 21
    Top = 112
    Width = 105
    Caption = 'predajná cena'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -17
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object ListBox4: TListBox
    Left = 8
    Height = 384
    Top = 136
    Width = 104
    Color = clBlack
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clWhite
    Font.Height = -17
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ItemHeight = 0
    OnSelectionChange = ListBox4SelectionChange
    ParentFont = False
    TabOrder = 5
  end
  object Label8: TLabel
    Left = 24
    Height = 21
    Top = 112
    Width = 78
    Caption = 'kód tovaru'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -17
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label9: TLabel
    Left = 600
    Height = 21
    Top = 159
    Width = 37
    Caption = 'kód :'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -17
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Edit1: TEdit
    Left = 712
    Height = 28
    Top = 368
    Width = 136
    Color = clBlack
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clWhite
    Font.Height = -17
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentFont = False
    ReadOnly = True
    TabOrder = 6
  end
  object Edit4: TEdit
    Left = 712
    Height = 28
    Top = 400
    Width = 136
    Color = clBlack
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clWhite
    Font.Height = -17
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentFont = False
    ReadOnly = True
    TabOrder = 7
  end
  object Panel1: TPanel
    Left = 712
    Height = 32
    Top = 440
    Width = 136
    Caption = 'Odstráň cenu'
    Color = clBlack
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -17
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    TabOrder = 8
    OnClick = Panel1Click
  end
  object Panel2: TPanel
    Left = 736
    Height = 42
    Top = 304
    Width = 101
    Caption = 'Ulož zmenu'
    Color = clBlack
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -17
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    TabOrder = 9
    OnClick = Panel2Click
  end
  object Edit5: TEdit
    Left = 656
    Height = 28
    Top = 152
    Width = 264
    Color = clBlack
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clWhite
    Font.Height = -17
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    OnEditingDone = Edit5EditingDone
    ParentFont = False
    TabOrder = 10
  end
  object Edit6: TEdit
    Left = 656
    Height = 28
    Top = 192
    Width = 264
    Color = clBlack
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clWhite
    Font.Height = -17
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    OnEditingDone = Edit6EditingDone
    ParentFont = False
    TabOrder = 11
  end
  object Timer1: TTimer
    Interval = 5000
    OnTimer = Timer1Timer
    left = 712
    top = 488
  end
end
